DOMAIN=localhost
# DOMAIN=mandelatar.oakleypeavler.com

STACK_NAME=mandelatar-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mandelatar.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_RUST_SERVER=mandelatar
DOCKER_IMAGE_FRONTEND_STATIC=mandelatar_static_frontend

MANDELATAR_SERVER_ADDR=0.0.0.0
MANDELATAR_SERVER_PORT=80
MANDELATAR_CORS_ORIGINS=http://localhost,http://localhost:8000,https://mandelatar-edge.oakleypeavler.com,https://mandelatar.com,https://mandelatar.oakleypeavler.com
RUST_LOG=error