DOMAIN=localhost
# DOMAIN=mandelatar.oakleypeavler.com

STACK_NAME=mandelatar-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mandelatar.oakleypeavler.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_RUST_SERVER=mandelatar

MANDELATAR_SERVER_ADDR=0.0.0.0
MANDELATAR_SERVER_PORT=80
RUST_LOG=debug